Categories:Navigation
License:Apache-2.0
Web Site:
Source Code:https://gitlab.com/axet/omim/tree/HEAD
Issue Tracker:https://gitlab.com/axet/omim/issues

Summary:Offline OpenStreetMap maps
Description:
OpenStreetMap offline maps with track recording and custom bookmarks .kml path.
Based on MAPS.ME project.
.

Repo Type:git
Repo:https://gitlab.com/axet/omim.git

Build:8.0.2-1-Google,1027
    commit=omim-8.0.2-1
    timeout=10800
    subdir=android
    submodules=yes
    gradle=google
    rm=3party/Alohalytics/examples,iphone,tools/shaders_compiler
    scanignore=data/*.bin
    scandelete=3party
    ndk=r16b

Build:8.1.0-2-Google,1030
    commit=omim-8.1.0-2
    timeout=10800
    subdir=android
    submodules=yes
    gradle=google
    rm=3party/Alohalytics/examples,iphone,tools/shaders_compiler
    scanignore=data/*.bin
    scandelete=3party
    ndk=r16b

Build:8.1.0-4-Google,1032
    commit=omim-8.1.0-4
    timeout=10800
    subdir=android
    submodules=yes
    gradle=google
    rm=3party/Alohalytics/examples,iphone,tools/shaders_compiler
    scanignore=data/*.bin
    scandelete=3party
    ndk=r16b

Build:8.2.3-1-Google,1035
    commit=omim-8.2.3-1
    timeout=10800
    subdir=android
    submodules=yes
    gradle=google
    rm=3party/Alohalytics/examples,iphone,tools/shaders_compiler
    prebuild=sed -i -E -e '/\/\/ .* keys?$/,/^$/d' build.gradle && \
        sed -i -e '/com.appsflyer/d' -e '/com.pushwoosh/d' build.gradle && \
        sed -i -e '/com.pushwoosh/d' -e '/pushManager/d' src/com/mapswithme/maps/MwmApplication.java && \
        sed -i -e '/com.pushwoosh/d' -e 's/ implements SendPushTagsCallBack//' -e '/PushManager/d' -e '/^  @Override/d' src/com/mapswithme/util/statistics/PushwooshHelper.java && \
        sed -i -e '/^    <meta-data/,/^$/d' AndroidManifest.xml && \
        sed -i -e 's/!BuildConfig.FABRIC_API_KEY.startsWith("0000")/false/' src/com/mapswithme/maps/MwmApplication.java && \
        sed -i -e 's/BuildConfig.PW_APPID.equals(PW_EMPTY_APP_ID)/true/' src/com/mapswithme/maps/MwmApplication.java && \
        sed -i -e 's/MAPS.ME/Maps/' res/values*/strings.xml
    scanignore=data/*.bin
    scandelete=3party
    ndk=r16b

Auto Update Mode:None
Update Check Mode:None
Current Version:8.2.3-1-Google
Current Version Code:1035
