AntiFeatures:NonFreeNet
Categories:Writing
License:MIT
Web Site:http://remembeer.info
Source Code:https://code.discordians.net/projects/remembeer/repository
Issue Tracker:https://code.discordians.net/projects/remembeer/issues

Auto Name:Remembeer
Summary:Rate the beers you drink
Description:
Remembeer lets you track and rate the beers you drink. No more trying to
remember the name of that microbrew from last night, quickly check your log and
see what you thought.

Anti-feature: Network Services. The Beer Cloud - online database to which the
app connects for info - is neither free-as-in-freedom nor open-source, but that
behaviour can be disabled in the settings

Status: Source repo vanished
.

Build:1.2.2,48
    commit=c9d64e35964e9c445749aa02e470354b5788d8b4
    subdir=android
    prebuild=mv lib libs
    target=android-4

Build:1.3.0,50
    commit=319231627d207cf7fb1d2ac23ada0ffdd486230c
    subdir=android
    prebuild=mv lib libs
    target=android-4

Maintainer Notes:
Source repo at git://code.discordians.net/srv/git/remembeer.git disappeared.
.

Auto Update Mode:None
Update Check Mode:None
Current Version:0
Current Version Code:0
